<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c658dc71-33d3-4ab4-ba7c-f39f46d968c1" kpf_version="5" name="PyProxy.komodoproject">
<livefolder id="b50ac81d-2d42-408e-99b3-48abb9ac3244" idref="c658dc71-33d3-4ab4-ba7c-f39f46d968c1" name="webapp" url="htdocs/webapp">
</livefolder>
<livefolder id="eb29e80f-db2f-428c-9b4e-b34ade75be32" idref="c658dc71-33d3-4ab4-ba7c-f39f46d968c1" name="twisted" url="file:///C:/Python26/Lib/site-packages/twisted">
</livefolder>
<preference-set idref="c658dc71-33d3-4ab4-ba7c-f39f46d968c1">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%25*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="javascriptExtraPaths">htdocs/extjs/src</string>
  <string id="pythonExtraPaths">D:\projects\pyproxy;C:\Python26\Lib\site-packages\twisted</string>
<preference-set id="testPlans">
<preference-set id="PyProxy.komodoproject - test Controllers">
  <string id="command_line"></string>
  <string relative="url" id="directory">tests/test_web</string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
</preference-set>
</project>
